html, body {
    background-color: red;
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: center;
    font-size: x-large;
    
}

.page-container {
    height: 100%;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 5% 75% 5%;
}

.page-container > * {
    border: solid 1px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    font-size: 3vh;
}

header, footer, section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 4vh;
}

main {
    font-size: 4vh;
}

h1 {
    font-weight: bolder;
}

.image1,.image2, .image3,
.image4, .image5, .image6 {
    height: 15vh;
    width: 20vh;
    padding: 5px;
    
}

/* 
.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
   
}

.item1 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    
}

.item2 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item3 {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 3;
} 

.item4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
}

.item5 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-start: 5;
}

.item6 {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-start: 5;
} */




.main-container {
    margin-top: 40px;
    display: flex;
    height: 15vh;
    justify-content: center;
    align-items: start;
}

.main-container2 {
    
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: end;
}